<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEBUG_CMDLINE_SHELL>cmd /C dir</DEBUG_CMDLINE_SHELL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DEBUG_CMDLINE_SHELL">
      <Value>$(DEBUG_CMDLINE_SHELL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>